ngClothesManager.App/GenerateEmptySlotsWindow.xaml

<Window x:Class="ngClothesManager.App.GenerateEmptySlotsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ngClothesManager.App"
        mc:Ignorable="d"
        Title="Generate empty slots" 
        Height="400" Width="300" 
        Icon="icon_alpha.ico" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Components" Grid.Row="0" Grid.Column="0" Margin="2,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding EnabledTypes[Head]}">
                    Head
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[Mask]}">
                    Mask
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[Hair]}">
                    Hair
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[Body]}">
                    Body
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[Legs]}">
                    Legs
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[Bag]}">
                    Bag
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[Shoes]}">
                    Shoes
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[Accessories]}">
                    Accessories
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[Undershirt]}">
                    Undershirt
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[Armor]}">
                    Armor
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[Decal]}">
                    Decal
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[Top]}">
                    Top
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Props" Grid.Row="0" Grid.Column="1" Margin="2,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding EnabledTypes[PropEyes]}">
                    PropEyes
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[PropEars]}">
                    PropEars
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[PropMouth]}">
                    PropMouth
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[PropLHand]}">
                    PropLHand
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[PropRHand]}">
                    PropRHand
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[PropLWrist]}">
                    PropLWrist
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[PropRWrist]}">
                    PropRWrist
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[PropHip]}">
                    PropHip
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[PropLFoot]}">
                    PropLFoot
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[PropRFoot]}">
                    PropRFoot
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[PropUnk1]}">
                    PropUnk1
                </CheckBox>
                <CheckBox IsChecked="{Binding EnabledTypes[PropUnk2]}">
                    PropUnk2
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Gender" Grid.Row="1" Grid.Column="0" Margin="2,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsMaleChecked}">
                    <TextBlock>Male</TextBlock>
                </CheckBox>

                <CheckBox IsChecked="{Binding IsFemaleChecked}">
                    <TextBlock>Female</TextBlock>
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <!--<GroupBox Header="Settings" Grid.Row="1" Grid.Column="1" Margin="2,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock>Number of props:</TextBlock>
                <TextBox Margin="0,0,50,0" Text="{Binding NumSlots}"></TextBox>
            </StackPanel>
        </GroupBox>-->
        
        <GroupBox Header="Settings" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock>Components:</TextBlock>
                    <TextBox Margin="0,0,50,0" Text="{Binding NumComponents}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock>Props:</TextBlock>
                    <TextBox Margin="0,0,50,0" Text="{Binding NumProps}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2">
                    <TextBlock>Textures:</TextBlock>
                    <TextBox Margin="0,0,50,0" Text="{Binding NumTextures}"></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="GenerateEmptySlots" Margin="5" IsEnabled="{Binding IsButtonEnabled}">
            Generate empty slots
        </Button>
    </Grid>
</Window>
