ngClothesManager.App/MainWindow.xaml

<Window x:Class="ngClothesManager.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ngClothesManager.App"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ngClothesManager" Height="450" Width="850" Icon="icon_alpha.ico">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.Exit}" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.AddMaleDrawables}" CanExecute="AddMaleDrawablesCommand_CanExecute" Executed="AddMaleDrawablesCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.AddFemaleDrawables}" CanExecute="AddFemaleDrawablesCommand_CanExecute" Executed="AddFemaleDrawablesCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.RemoveSelectedDrawable}" CanExecute="RemoveSelectedDrawableCommand_CanExecute" Executed="RemoveSelectedDrawableCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.GenerateEmptySlots}" CanExecute="GenerateEmptySlotsCommand_CanExecute" Executed="GenerateEmptySlotsCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.FindDuplicates}" CanExecute="FindDuplicatesCommand_CanExecute" Executed="FindDuplicatesCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.BuildProject}" CanExecute="BuildProjectCommand_CanExecute" Executed="BuildProjectCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.ImportFromFivem}" CanExecute="ImportFromFivemCommand_CanExecute" Executed="ImportFromFivemCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <ObjectDataProvider x:Key="genderEnum" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:EnumToStringConverter x:Key="enumToStringConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu Height="20" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_Project">
                <MenuItem Header="New" Command="ApplicationCommands.New" />
                <MenuItem Header="Open" Command="ApplicationCommands.Open" />
                <MenuItem Header="Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="Close" Command="ApplicationCommands.Close" />
                <MenuItem Header="Exit" Command="{x:Static local:Commands.Exit}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Import from FiveM" Command="{x:Static local:Commands.ImportFromFivem}" />
                <MenuItem Header="Generate empty slots" Command="{x:Static local:Commands.GenerateEmptySlots}" />
                <MenuItem Header="Find Duplicates" Command="{x:Static local:Commands.FindDuplicates}" />
                <MenuItem Header="Build Project" Command="{x:Static local:Commands.BuildProject}" />
            </MenuItem>
            <MenuItem Header="_Extras">
                <MenuItem Header="Logs" Click="LogsButton_Click" />
                <MenuItem Header="About" Click="AboutButton_Click" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Name="statusBarText" />
        </StatusBar>

        <Grid Margin="5, 0, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="220" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Drawables" Grid.Column="0" Margin="5">
                <DockPanel>
                    <Menu DockPanel.Dock="Bottom">
                        <MenuItem Header="Male" Command="{x:Static local:Commands.AddMaleDrawables}" />
                        <MenuItem Header="Female" Command="{x:Static local:Commands.AddFemaleDrawables}" />
                        <MenuItem Header="Remove" Command="{x:Static local:Commands.RemoveSelectedDrawable}" />
                    </Menu>

                    <TreeView x:Name="elDrawableList" BorderBrush="{x:Null}" ItemsSource="{Binding DrawableList.List}" SelectedItemChanged="SelectedDrawableListEntryChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:DrawableListEntry}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Label}" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </GroupBox>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <GroupBox Header="Component edit" Grid.Column="2" Margin="5" Visibility="{Binding ComponentEditBoxVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Name" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                        <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}">
                            <Binding Path="SelectedDrawable.Name" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox>
                    </GroupBox>

                    <GroupBox Header="Texture Name" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1">
                        <TextBox BorderBrush="{x:Null}">
                            <Binding Path="SelectedTexture.Name" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox>
                    </GroupBox>

                    <GroupBox Header="Gender" Grid.Column="1" Grid.Row="1">
                        <ComboBox ItemsSource="{Binding Source={StaticResource genderEnum}}" 
                                  SelectedItem="{Binding SelectedDrawable.Gender, Converter={StaticResource enumToStringConverter}, Mode=TwoWay}" />
                    </GroupBox>

                    <GroupBox Header="Textures" Grid.Column="0" Grid.Row="2">
                        <Grid>
                            <ListBox Margin="0, 0, 0, 18" ItemsSource="{Binding SelectedDrawable.Textures}" SelectedItem="{Binding SelectedTexture}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Menu VerticalAlignment="Bottom">
                                <MenuItem Header="Add" Click="AddTexture_Click"/>
                                <MenuItem Header="Remove" Click="RemoveTexture_Click"/>
                            </Menu>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Flags" Grid.Column="1" Grid.Row="2">
                        <StackPanel Margin="5">
                            <CheckBox IsChecked="{Binding SelectedDrawable.ComponentFlags.UnkFlag1}" Content="unkFlag1" />
                            <CheckBox IsChecked="{Binding SelectedDrawable.ComponentFlags.UnkFlag2}" Content="unkFlag2" />
                            <CheckBox IsChecked="{Binding SelectedDrawable.ComponentFlags.UnkFlag3}" Content="unkFlag3" />
                            <CheckBox IsChecked="{Binding SelectedDrawable.ComponentFlags.UnkFlag4}" Content="unkFlag4" />
                            <CheckBox IsChecked="{Binding SelectedDrawable.ComponentFlags.IsHighHeels}" Content="isHighHeels" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>


            <GroupBox Header="Prop edit" Grid.Column="2" Margin="5" Visibility="{Binding PropEditBoxVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="5,0,5,5">
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}">
                            <Binding Path="SelectedDrawable.Name" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox>
                    </GroupBox>

                    <GroupBox Header="Gender" Grid.Column="1" Grid.Row="0">
                        <ComboBox ItemsSource="{Binding Source={StaticResource genderEnum}}" 
                                  SelectedItem="{Binding SelectedDrawable.Gender, Converter={StaticResource enumToStringConverter}, Mode=TwoWay}" />
                    </GroupBox>

                    <GroupBox Header="Textures" Grid.Row="1" Grid.Column="0" Margin="5">
                        <Grid>
                            <ListBox ItemsSource="{Binding SelectedDrawable.Textures}" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Menu VerticalAlignment="Bottom">
                                <MenuItem Header="Add" Click="AddTexture_Click"/>
                                <MenuItem Header="Remove" Click="RemoveTexture_Click"/>
                            </Menu>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Flags" Grid.Row="1" Grid.Column="2" Margin="5">
                        <StackPanel Margin="5">
                            <CheckBox IsChecked="{Binding SelectedDrawable.PropFlags.UnkFlag1}" Content="unkFlag1" />
                            <CheckBox IsChecked="{Binding SelectedDrawable.PropFlags.UnkFlag2}" Content="unkFlag2" />
                            <CheckBox IsChecked="{Binding SelectedDrawable.PropFlags.UnkFlag3}" Content="unkFlag3" />
                            <CheckBox IsChecked="{Binding SelectedDrawable.PropFlags.UnkFlag4}" Content="unkFlag4" />
                            <CheckBox IsChecked="{Binding SelectedDrawable.PropFlags.UnkFlag5}" Content="unkFlag5" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
