ngClothesManager.App/MainWindow.xaml

<Window x:Class="ngClothesManager.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ngClothesManager.App"
        mc:Ignorable="d"
        Title="ngClothesManager" Height="450" Width="850" Icon="icon_alpha.ico">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.Exit}" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />

        <CommandBinding Command="{x:Static local:Commands.AddMaleClothes}" CanExecute="AddMaleClothesCommand_CanExecute" Executed="AddMaleClothesCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.AddFemaleClothes}" CanExecute="AddFemaleClothesCommand_CanExecute" Executed="AddFemaleClothesCommand_Executed" />
        <CommandBinding Command="{x:Static local:Commands.RemoveSelectedCloth}" CanExecute="RemoveSelectedClothCommand_CanExecute" Executed="RemoveSelectedClothCommand_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu Height="20" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_Project">
                <MenuItem Header="_New" Command="ApplicationCommands.New" />
                <MenuItem Header="_Open" Command="ApplicationCommands.Open" />
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="_Close" Command="ApplicationCommands.Close" />
                <MenuItem Header="_Exit" Command="{x:Static local:Commands.Exit}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Find _Duplicates" />
            </MenuItem>
            <MenuItem Header="_Extras">
                <MenuItem Header="_Logs" Click="LogsButton_Click" />
                <MenuItem Header="_About" Click="AboutButton_Click" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Name="statusBarText" />
        </StatusBar>

        <Grid Margin="5, 0, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="220" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Drawables" Grid.Column="0" Margin="5">
                <DockPanel>
                    <Menu DockPanel.Dock="Bottom">
                        <MenuItem x:Name="addMaleClothes" Header="Male" Command="{x:Static local:Commands.AddMaleClothes}" />
                        <MenuItem x:Name="addFemaleClothes" Header="Female" Command="{x:Static local:Commands.AddFemaleClothes}" />
                        <MenuItem x:Name="removeUnderCursor" Header="Remove" Command="{x:Static local:Commands.RemoveSelectedCloth}" />
                    </Menu>

                    <ListBox Name="clothesListBox" BorderThickness="0" SelectedItem="{Binding SelectedCloth}" ItemsSource="{Binding Project.Clothes, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--<StackPanel FlowDirection="LeftToRight">
                                    <TextBlock Text="{Binding Icon}" Grid.Column="0" />
                                    <TextBlock Text="{Binding Type}" Grid.Column="1" />-->
                                    <TextBlock Text="{Binding DisplayName}" Grid.Column="2" />
                                <!--</StackPanel>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <GroupBox x:Name="componentEditBox" Header="Drawable edit" Grid.Column="2" Margin="5" Visibility="{Binding ComponentEditBoxVisibility}">
                <Grid Name="componentEditGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Name" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                        <TextBox TextWrapping="Wrap" Margin="0" BorderBrush="{x:Null}">
                            <Binding Path="SelectedCloth.Name" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox>
                    </GroupBox>

                    <!--<GroupBox Header="First person model" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid>
                            <TextBox Text="{Binding SelectedCloth.FirstPersonModelPath}" VerticalAlignment="Stretch" Margin="0, 0, 100, 0" FontSize="12" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False" IsReadOnly="True" IsUndoEnabled="False" MaxLines="1"/>
                            <Button x:Name="selectFirstPersonModel" HorizontalAlignment="Right" Width="40" Margin="0,0,50,-0.333" Content="Select" BorderBrush="{x:Null}" BorderThickness="0" Click="SelectFirstPersonModel_Click"/>
                            <Button x:Name="clearFirstPersonModel" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Content="Clear" BorderThickness="0" Click="ClearFirstPersonModel_Click"/>
                        </Grid>
                    </GroupBox>-->

                    <GroupBox Header="Texture Name" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                        <TextBox BorderBrush="{x:Null}">
                            <Binding Path="SelectedTexture.Name" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox>
                    </GroupBox>

                    <GroupBox Header="Textures" Grid.Column="0" Grid.Row="2">
                        <Grid>
                            <ListBox Margin="0, 0, 0, 18" ItemsSource="{Binding SelectedCloth.Textures}" SelectedItem="{Binding SelectedTexture}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Menu VerticalAlignment="Bottom">
                                <MenuItem x:Name="addTexture" Header="Add" Click="AddTexture_Click"/>
                                <MenuItem x:Name="removeTexture" Header="Remove" Click="RemoveTexture_Click"/>
                            </Menu>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Flags" Grid.Column="1" Grid.Row="2">
                        <StackPanel Margin="5">
                            <CheckBox IsChecked="{Binding SelectedCloth.PedComponentFlags.unkFlag1}" Content="unkFlag1" />
                            <CheckBox IsChecked="{Binding SelectedCloth.PedComponentFlags.unkFlag2}" Content="unkFlag2" />
                            <CheckBox IsChecked="{Binding SelectedCloth.PedComponentFlags.unkFlag3}" Content="unkFlag3" />
                            <CheckBox IsChecked="{Binding SelectedCloth.PedComponentFlags.unkFlag4}" Content="unkFlag4" />
                            <CheckBox IsChecked="{Binding SelectedCloth.PedComponentFlags.isHighHeels}" Content="isHighHeels" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>


            <GroupBox x:Name="pedPropEditGroupBox" Header="Ped prop edit" Grid.Column="2" Margin="5" Visibility="{Binding PropEditBoxVisibility}">
                <Grid x:Name="pedPropEditGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5">
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" BorderBrush="{x:Null}" Text="{Binding SelectedCloth.Name}" />
                    </GroupBox>
                    
                    <GroupBox Header="Textures" Grid.Row="1" Grid.Column="0" Margin="5">
                        <Grid>
                            <ListBox ItemsSource="{Binding SelectedCloth.Textures}" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Menu VerticalAlignment="Bottom">
                                <MenuItem Header="Add" Click="AddTexture_Click"/>
                                <MenuItem Header="Remove" Click="RemoveTexture_Click"/>
                            </Menu>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Flags" Grid.Row="1" Grid.Column="2" Margin="5">
                        <StackPanel Margin="5">
                            <CheckBox IsChecked="{Binding SelectedCloth.PedPropFlags.unkFlag1}" Content="unkFlag1" />
                            <CheckBox IsChecked="{Binding SelectedCloth.PedPropFlags.unkFlag2}" Content="unkFlag2" />
                            <CheckBox IsChecked="{Binding SelectedCloth.PedPropFlags.unkFlag3}" Content="unkFlag3" />
                            <CheckBox IsChecked="{Binding SelectedCloth.PedPropFlags.unkFlag4}" Content="unkFlag4" />
                            <CheckBox IsChecked="{Binding SelectedCloth.PedPropFlags.unkFlag5}" Content="unkFlag5" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
