ngClothesManager.App/NewProjectWindow.xaml

<Window x:Class="ngClothesManager.App.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ngClothesManager.App"
        mc:Ignorable="d"
        Title="Create new Project" Height="380" Width="700"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1">
            Project Name
        </TextBlock>
        <TextBox Text="{Binding ProjectName}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Grid.Row="4" Grid.Column="1">
            Project Path
        </TextBlock>
        
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ProjectPath}" Margin="0, 0, 5, 0" />
            <Button Grid.Column="2" Click="BrowseButton_Click">
                Browse...
            </Button>
        </Grid>

        <StackPanel Grid.Row="7" Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Width="100" Margin="0, 0, 20, 0" Click="CreateButton_Click">Create</Button>
            <Button Width="100" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
