ngClothesManager.App/ProjectBuildWindow.xaml

<Window x:Class="ngClothesManager.App.ProjectBuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Project build" Height="320" Width="280" ResizeMode="NoResize" Icon="icon_alpha.ico" WindowStyle="ToolWindow">

    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <GroupBox Header="Target resource type" Grid.Row="0" Margin="5, 5">
                <StackPanel>
                    <RadioButton x:Name="isAltvResourceRadio" Content="alt:V Resource" Margin="5,2" GroupName="resourceType" IsChecked="True"/>
                    <RadioButton x:Name="isSinglePlayerRadio" Content="Singleplayer RPF" Margin="5,2" GroupName="resourceType"/>
                    <RadioButton x:Name="isFivemResourceRadio" Content="FiveM Resource" Margin="5,2" GroupName="resourceType"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Output folder" Grid.Row="1" Margin="5, 0">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="outFolderPathText" Content="Not selected"/>
                    <Button x:Name="selectFolderButton" Content="..." Width="20" Click="SelectFolderButton_Click" Margin="5,4"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Button x:Name="buildButton" Grid.Row="2" Content="Build" Click="BuildButton_Click" DockPanel.Dock="Bottom" Margin="5,10" Height="50" />
    </DockPanel>
</Window>
